<!DOCTYPE html>
<html>
<head>
  <title> </title>
  <script src="../addons/p5.js" type="text/javascript"></script>
  <script src="../addons/p5.play.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
</body>
</html>
